<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset = "UFT-8">
        <title>Lists</title>
        <style>
      style body {
            background-color: #f2f2f2;
        }
        h2 {
            color: #4d4d4d;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        h3 {
            color: #4d4d4d;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }
        p {
            color: #4d4d4d;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: normal;
            text-align: left;
        }
        ul {
            color: #4d4d4d;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: normal;
            text-align: left;
        }
        ol {
            color: #4d4d4d;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: normal;
            text-align: left;
        }
        dl {
            color: #4d4d4d;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: normal;
            text-align: left;
        }
        dt {
            color: #4d4d4d;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }
        dd {
            color: #4d4d4d;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: normal;
            text-align: left;
        }
        hr {
            color: #4d4d4d;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: normal;
            text-align: center;
        }
  </style>
     
    </head>
<body>
    <h2><b>Working With Lists<hr/></b></h2>
    <h3>Unordered List</h3>
    <p>An unordered list starts with the 'ul' tag. Each list item starts with the 'li' tag</p>
    <ul>
        <li>Chelsea</li>
        <li>Manchester United</li>
        <li>Manchester City</li>
        <li>Leicester City</li>
        <li>Tottenham Hotspur</li>
    </ul>
    <h3>Ordered List</h3>
    <p>An ordered list starts with the 'ol' tag. Each list item starts with the 'li' tag
    <ol>
        <li>Chelsea</li>
        <li>Manchester United</li>
        <li>Manchester City</li>
        <li>Leicester City</li>
        <li>Tottenham Hotspur</li>
    </ol>
    <h3>Definition List</h3>
    <p>A definition list starts with the 'dl' tag. <br/>
        Each term is defined with the 'dt' tag and the definition is defined with the 'dd' tag</p>  
 <dl>
        <dt>Chelsea</dt>
        <dd>Chelsea Football Club is the best English professional football club.</dd>
        <dt>Manchester United</dt>
        <dd>Manchester United Football Club is a mediorce football club.</dd>
        <dt>Manchester City</dt>
        <dd>Manchester City Football Club is the best professional football club  in Manchester.</dd>
        <dt>Leicester City</dt>
        <dd>Leicester City Football Club is an English professional football club based in Leicester.</dd>
        <dt>Tottenham Hotspur</dt>
        <dd>Tottenham Hotspur Football Club is an English professional football club in Tottenham, London, that doesn't competes in the Premier League.</dd>
    </dl>
    <h3>Nested List</h3>
    <p>A nested list is a list inside another list</p>
    <ul>
        <li>Chelsea</li>
        <li>Manchester United</li>
        <li>Manchester City</li>
        <li>Leicester City</li>
        <li>Tottenham Hotspur</li>
        <li>Other Teams
            <ul>
                <li>West Ham United</li>
                <li>Everton</li>
                <li>Crystal Palace</li>
                <li>Southampton</li>
                <li>Wolverhampton Wanderers</li>
            </ul>
        </li>
    </ul>
</body>
</html>

