*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
}

.icon{
    width: 100px;
}

.icon img{
    width: 100%;
}

.navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 40px;
    position: relative;

}

.navbar ul>li{
    padding: 5px 15px;
    list-style: none;
    font-size: 1.2rem;
    text-transform: capitalize;
    transition: .2s ease-in;
}

.navbar ul>li:hover, .menu i:hover{
    cursor: pointer;
    background-color: #F7F7F8;
}

.cart{
    position: relative;
    margin-right: 15px;
}

.cart i{
    font-size: 1.5rem;
}

.cart span{
    padding: 2px 5px;
    position: absolute;
    right: -7px;
    top: -10px;
    background-color: tomato;
    border-radius: 50%;
}

.menu{
    position: absolute;
    right: 15px;
    display: none;
}

.menu i{
    padding: 5px;
    font-size: 1.5rem;
    transition: .2s ease-in;
}




.products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #F6F9FC;
}

.product{
    width: 100%;
    box-shadow: 1px 2px 2px 1px #F7F7F8;
    border-radius: 5px;
    background-color: white;
    
}

.product img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    color: #2B3445;
    padding: 15px;
}

.details h6, p, span{
    text-transform: capitalize;
}

.details span{
    color: tomato;
}

@media (max-width: 900px) {
    .navbar{
          display: none;
    }
    .menu{
          display: block;
    }
    .products{
          grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .navbar{
          display: none;
    }
    .products{
          grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 450px) {
    .products{
          grid-template-columns: 1fr;
    }
}